<html>
    <head><title>UEFA CHAMPIONS LEAGUE</title></head>
<style>
     h2 {text-align: center;color:white;font-family: sans-serif;font-size: 300%;}
    body{text-align: center;}
    .image{


background-position: center;
background-repeat: no-repeat;
background-size: contain;}

.navbar {
  background-color: rgb(20, 20, 70);
  overflow: hidden;
  vertical-align:top;
  width: 100%;
  border-radius: 5px;
}
.navbar a{
    font-family: sans-serif;
    border-radius: 25px;

}


.navbar a.active:hover {
  background-color: rgb(163, 172, 239);
  color: rgb(59, 1, 1);
}


.navbar a.active:hover {
  background-color: rgb(163, 172, 239);
  color: rgb(59, 1, 1);
}



.contentblock{
    background-color: rgb(15, 8, 80); 
  background-color: rgba(28, 14, 90, 0.6); 
  color: white;
  
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 68%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
  font-family:sans-serif;
  border-radius: 45px;
}
.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;
}
.navbar a.top{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;

}
.navbar li a {
  background-color: #550555;
  color: white;
}
.footer {
  background-color: rgb(20, 20, 70);
  color: #f2f2f2;
  overflow: hidden;
  vertical-align:top;
  width: 100%;
  font-family: sans-serif;
  border-radius: 5px;
}
table, th, td {
  border: 1px solid;
}


</style>
    <div class="navbar">
        <a class="active" href="/">Home</a>
       <li><a href="/about">About Us</a></li>
      
    </div>
    <div class="image">
        <img src="{{url_for('static', filename='ucl2.jpg')}}" />
        <body>
        
            <div class="contentblock">
              
                <h2>LM10</h2>
                <p>We are a development team based in Bangalore.</p>
                <p>LM10 exists to provide trusted learning and development ecosystem for football related contents.
                </br>We are honored to help folks at all stages of their journey make progress towards new level of success.
                </p>

            </div>
          
        </body>
    </div>
        
    </div>
    <div class="footer">
        <p>Designed and developed by Sarath</p>
      </div>

</html>